[33mcommit 3a3a34e9cfe93abbc7a85e438cb0407bb05181b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-encapsulation[m[33m)[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Sep 26 20:49:48 2024 +0800

    Your commit message here

[33mcommit 0e6ef0d54b33a9a6472f7ba4b05b37687f06068a[m[33m ([m[1;31morigin/my-feature-branch[m[33m, [m[1;32mmy-feature-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Sep 26 20:14:45 2024 +0800

    Address review comments

[33mcommit c8b994cb71217f64650668ed8bebd99516be0a5f[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Sep 26 20:05:25 2024 +0800

    index.html app.js -> topic-1-pbjects-classes.js topic-1.html topic-2.html

[33mcommit 94d036dac91184e535843d6b2297833cbc19cf87[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Sep 26 19:17:49 2024 +0800

    README.md

[33mcommit d080de1064a1f471f78a49a5dc71bdc8731b5ec8[m
Merge: e661f1e 99129cc
Author: ChristianCholo20 <168406121+ChristianCholo20@users.noreply.github.com>
Date:   Sat Sep 7 22:07:22 2024 +0800

    Merge pull request #1 from ChristianCholo20/dev.object
    
    app.js connect to index.htm

[33mcommit 99129cce22bd32fdf2136c736a2080cd5a937dfc[m[33m ([m[1;31morigin/dev.object[m[33m)[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Sat Sep 7 21:36:19 2024 +0800

    Added index.html and inline js with objects

[33mcommit 6e0bcf4252ed3c6c023685c193739c24f7eddb0c[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Sat Sep 7 20:52:44 2024 +0800

    Added simple object/class on app.js

[33mcommit e661f1e89277ae2a101f7f65f1838302c82d35de[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Aug 22 19:07:50 2024 +0800

    Initial commit with app.js

[33mcommit e5972f7ac6637230c00578d478a9a8467f3035eb[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Aug 22 18:41:30 2024 +0800

    Initial commit with app.js

[33mcommit 34a8b1e4d6d848f772fb50c81d84a98fe19bbe4c[m
Author: ChristianCholo20 <chologodlike55@gmail.com>
Date:   Thu Aug 22 17:47:35 2024 +0800

    Initial commit with app.js
